/*
Учет воинского состава. Создать родительский класс "военный состав" (фамилия, рота, звание, дата рождения, дата поступления на  воинскую службу, часть) и дочерние классы:
- "органы военного управления" (название округа, должность выслуга лет, сумма надбавки);
- "военная служба по контракту" (период договора, дата договора, номер протокола, сумма зарплаты);
- "награжденные" (название награды, премия, сумма надбавки)

реализовать класс для хранения списка военных с методом добавления нового военного и методом печати списка военных.
*/
package pr4;

public class test {
	public static void main(String[] args) {
		Variant variant = new Variant();
		variant.Add(new Award("Kashirskii", 1 , "starshina" , "01.01.1980","01.01.1998", "raketnaya", "orden za sluzhby", "300000rub", "20000rub"));
		variant.Add(new Contract("Vasechkin",2 , "leitenant", "01.01.1987", "01.01.2005", "morskaya", "3 goda", "01.01.2006",564567, 50000));
		variant.Add(new Admin("Sidelnikov", 3, "general", "01.01.1975", "01.01.1993", "svyaznaya", "tsentralnii", "nachalnik shtaba", 40, 500000));
		
		System.out.println(variant);
	}
}
